body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: lighter;
}
header{
    text-align: center;
}
img{
    width: 450px;
}
h1{
   
   
    color: #C15397;
    letter-spacing: 0.4cm;
}
h2{
   
    color: #C15397;
    letter-spacing: 0.3cm;
}
.hoteles{
    margin: 4px;
    float: right;
}
p{
    color:#3362A6;
}
#caribbean{
   
    float: left;
}
#titulo3{
    text-align: center;
}
#mickey{
    width: 100%;
    height: 100%;
}
